{
  "name": "crosst-chat-ts",
  "description": "A minimal, distraction-free chat TypeScript application based on Hazel Core TypeScript and hack.chat.",
  "version": "2.0.0-ts-beta",
  "scripts": {
    "build": "node esbuild.config.js",
    "tscbuild": "tsc",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "dev": "deno run --allow-all --unstable-sloppy-imports --unstable-node-globals main.ts",
    "bundev": "bun run main.ts",
    "start": "node main.js",
    "lint": "eslint . --fix",
    "format": "prettier --write ."
  },
  "license": "GNU General Public License",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:Sylphy-0xd3ac/CSC-fork.git"
  },
  "main": "main.js",
  "type": "module",
  "dependencies": {
    "argon2": "^0.41.1",
    "eventemitter2": "^6.4.9",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "js-yaml": "^4.1.0",
    "ws": "^8.18.1"
  },
  "engines": {
    "node": ">= 18.x.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/adm-zip": "^0.5.7",
    "@types/bun": "^1.2.5",
    "@types/deno": "^2",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4",
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.0",
    "adm-zip": "^0.5.16",
    "bun": "^1.2.5",
    "deno": "^2.2.3",
    "esbuild": "^0.25.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.4",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "packageManager": "yarn@4.6.0"
}
